АСУ МИИТ;РАСЧЁТ УЧЕБНОЙ НАГРУЗКИ  ;Модуль "Поддержка учебного процесса" 06.10.2020 17:17:11
№ п/п;№ ОУП;Факуль-тет;Курс;К-во недель;Сокр. назв. сп-ти;Сокр. назв. сп-ии;К-во студ.;К-во студ. (ф.б);К-во пот.;К-во групп;Название дисциплины;Лекции Конс. по ЛК на б. пот.;Экзамены;Зачеты;Реферат, дом. зад., Эссэ;Тек. конс. по ЛК Конс. перед ЭК;Лабора-торные работы;Практ. занятия;КСР;Конт. раб. и ПК.;Курс. Проект Курс. работа;Преддип. практика;Подготов-ка ВКР;Учебная  практика;Произ. практика;Государ. экзамен;Фед. Бюджет (ЗЕТ);Всего (ЗЕТ)
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29
Семестр: 1 из 2, 2020-2021 учебный год
Институт: ВФ
очно-заочная, бакалавриат:;;;;;;;;;;;;;;;;;
1 6;195;ВФ;1;17;ТББ;БЖД;21;21;1;1;Информатика;1*1*16 16;;0,15*21 3;;0,1*1*16 2;;1*1*16 16;;0,05*210,05*21 2 ;;;;;;;39  (63);39  (63)
2 7;173;ВФ;1;18;ТиТБ;ПТЭ;14;14;1;1;Информатика;1*1*18 18;;0,15*14 2;;0,1*1*18 2;;1*1*18 18;;0,05*140,05*14 1 ;;;;;;;41  (42);41  (42)
3 8;161;ВФ;1;17;УТСБ;СМСЦ;19;18;;1;Информатика;1*0*16;;0,15*19 3;;0,1*1*16 2;;1*1*16 16;;0,05*190,05*19 2 ;;;;;;;22  (54);23  (57)
4 9;174;ВФ;2;18;ТиТБ;ПТЭ;20;14;1;1;Цифровые технологии;1*1*18 18;0,15*20 3;;;0,1*1*18 2  1*1 1;;1*1*18 18;;0,1*200,1*20 4 ;;;;;;;33  (56);46  (80)
5 10;786;ВФ;2;17;УПОБ;УПО;14;0;1;1;Информатика;1*1*16 16;0,15*14 2;;;0,1*1*16 2  1*1 1;;1*1*16 16;;0,1*140,1*14 3 ;;;;;;;0  (0);40  (42)
6 11;162;ВФ;2;17;УТСБ;АУТС;18;14;;1;Цифровые технологии;1*0*16;0,15*18 3;;;0,1*1*16 2  1*1 1;;1*1*16 16;;0,1*180,1*18 4 ;;;;;;;20  (56);26  (72)
7 12;787;ВФ;3;18;УПОБ;УПО;7;0;;1;Информационные технологии в управлении персоналом;;0,15*7 1;;;1*1 1;;1*1*18 18;;0,1*70,1*7 1 ;;;;;;;0  (0);21  (35)
8 13;163;ВФ;3;18;УТСБ;УИТС;20;14;1;1;Теория автоматического управления;1*1*32 32;0,15*20 3;;;0,1*1*32 3  1*1 1;1*2*16 32  2*2 4;1*1*8 8;;0,1*200,1*20 4 ;;;;;;;61  (56);87  (80)
9 14;163;ВФ;3;18;УТСБ;УИТС;20;14;;1;Учебная практика - рассрПрактика по получению первичных профессиональных умений и навыков, в том числе первичных умений и навыков научно-исследовательской деятельности - 2 2/3 нед;;;;;;;;;;;;;1*20;;;(28);(40)
10 15;163;ВФ;3;18;УТСБ;УИТС;20;14;1;1;Численные методы в инженерных расчетах;1*1*32 32;0,15*20 3;;;0,1*1*32 3  1*1 1;1*2*8 16  2*2 4;1*1*8 8;;0,1*200,1*20 4 ;1,5*20 30;;;;;;71  (70);101  (100)
11 16;163;ВФ;3;18;УТСБ;УИТС;20;14;1;1;Электроника;1*1*32 32;;0,15*20 3;;0,1*1*32 3;1*2*16 32  2*2 4;;;0,05*200,05*20 2 ;;;;;;;52  (70);76  (100)
12 17;164;ВФ;4;18;УТСБ;УИТС;11;9;;1;Машинно-ориентированные языки программирования;;;0,15*11 2;;;1*1*8 8  2*1 2;1*1*8 8;;0,05*110,05*11 1 ;;;;;;;19  (18);21  (22)
13 18;164;ВФ;4;18;УТСБ;УИТС;11;9;1;1;Моделирование систем управления;1*1*18 18;0,15*11 2;;;0,1*1*18 2  1*1 1;1*1*18 18  2*1 2;1*1*8 8;;0,1*110,1*11 2 ;2*11 22;;;;;;64  (45);75  (55)
14 19;164;ВФ;4;18;УТСБ;УИТС;11;9;;1;Системное программное обеспечение;;;0,15*11 2;;;1*1*8 8  2*1 2;1*1*8 8;;0,05*110,05*11 1 ;;;;;;;19  (18);21  (22)
15 20;164;ВФ;4;18;УТСБ;УИТС;11;9;1;1;Теория кодирования и информации;1*1*36 36;0,15*11 2;;;0,1*1*36 4  1*1 1;;1*1*18 18;;0,1*110,1*11 2 ;1,5*11 17;;;;;;66  (36);80  (44)
16 21;164;ВФ;4;18;УТСБ;УИТС;11;9;1;1;Технические средства автоматизации и управления;1*1*18 18;0,15*11 2;;;0,1*1*18 2  1*1 1;1*1*8 8  2*1 2;1*1*18 18;;0,1*110,1*11 2 ;2*11 22;;;;;;64  (36);75  (44)
17 22;164;ВФ;4;18;УТСБ;УИТС;11;9;1;1;Цифровая обработка сигналов;1*1*18 18;;0,15*11 2;;0,1*1*18 2;1*1*18 18  2*1 2;;;0,05*110,05*11 1 ;;;;;;;37  (36);43  (44)
18 23;165;ВФ;5;18;УТСБ;УИТС;6;3;1;1;Автоматизированные информационно-управляющие системы;1*1*18 18;0,15*6 1;;;0,1*1*18 2  1*1 1;1*1*18 18  2*1 2;;;0,1*60,1*6 1 ;2*6 12;;;;;;29  (12);55  (24)
19 24;165;ВФ;5;18;УТСБ;УИТС;6;3;1;1;Информационное обеспечение систем управления;1*1*18 18;0,15*6 1;;;0,1*1*18 2  1*1 1;1*1*8 8  2*1 2;;;0,1*60,1*6 1 ;2*6 12;;;;;;24  (12);45  (24)
20 25;165;ВФ;5;18;УТСБ;УИТС;6;3;1;1;Локальные системы;1*1*18 18;;0,15*6 1;;0,1*1*18 2;1*1*8 8  2*1 2;1*1*8 8;;0,05*60,05*6 1 ;2*6 12;;;;;;27  (9);52  (18)
21 26;165;ВФ;5;18;УТСБ;УИТС;6;3;1;1;Микропроцессорные устройства систем управления;1*1*18 18;;0,15*6 1;;0,1*1*18 2;;1*1*18 18;;0,05*60,05*6 1 ;;;;;;;21  (12);40  (24)
22 27;165;ВФ;5;18;УТСБ;УИТС;6;3;1;1;1.Системы автоведения поездов2.Автоматизированные системы управления движением поездов;1*1*36 36;0,15*6 1;;;0,1*1*36 4  1*1 1;1*1*18 18  2*1 2;;;0,1*60,1*6 1 ;1,5*6 9;;;;;;38  (15);72  (30)
23 28;165;ВФ;5;18;УТСБ;УИТС;6;3;1;1;1.Системы искусственного интеллекта2.Теория принятия решений;1*1*18 18;;0,15*6 1;;0,1*1*18 2;;1*1*18 18;;0,05*60,05*6 1 ;;;;;;;21  (12);40  (24)
ИТОГО очно-заочная, бакалавриат:;380;24;20;;57;222;238;;42;136;;;;;;768  (756);1119  (1086)
ИТОГО семестр ВФ:;380;24;20;;57;222;238;;42;136;;;;;;768   (756);1119   (1086)
Институт: ИТТСУ
очная, бакалавриат:;;;;;;;;;;;;;;;;;
1 29;676;ИТТСУ;1;17;ИННБ;УИ;70;11;;2;Информатика;1*0*16;;0,15*70 11;;0,05*2*16 2;;1*2*34 68;;0,05*700,05*70 7 ;;;;;;;14  (33);88  (210)
2 30;615;ИТТСУ;1;17;МашБ;РиРС;38;21;;2;Информатика;1*0*16;;0,15*38 6;;0,05*2*16 2;;1*2*34 68;;0,05*380,05*38 4 ;;;;;;;44  (63);80  (114)
3 31;630;ИТТСУ;1;17;НТТКБ;СиМ;24;24;1;1;Информатика;1*1*16 16;;0,15*24 4;;0,05*1*16 1;;1*1*34 34;;0,05*240,05*24 2 ;;;;;;;57  (72);57  (72)
4 32;606;ИТТСУ;1;17;С/ББ;СнТ;24;15;;1;Информатика;1*0*16;;0,15*24 4;;0,05*1*16 1;;1*1*34 34;;0,05*240,05*24 2 ;;;;;;;26  (45);41  (72)
5 33;670;ИТТСУ;1;17;ТББ;БЖД;22;16;;1;Информатика;1*0*16;;0,15*22 3;;0,05*1*16 1;;1*1*34 34;;0,05*220,05*22 2 ;;;;;;;29  (48);40  (66)
6 34;647;ИТТСУ;1;17;ТиТБ;ПТЭ;35;23;1;1;Информатика;1*1*16 16;;0,15*35 5;;0,05*1*16 1;;1*1*34 34;;0,05*350,05*35 4 ;;;;;;;40  (69);60  (105)
7 35;660;ИТТСУ;1;17;УПОБ;УПО;44;0;;2;Информатика;1*0*16;;0,15*44 7;;0,05*2*16 2;;1*2*34 68;;0,05*440,05*44 4 ;;;;;;;0  (0);81  (132)
8 36;250;ИТТСУ;1;17;УТСБ;СМСЦ;32;10;1;1;Информатика;1*1*16 16;;0,15*32 5;;0,05*1*16 1;;1*1*34 34;;0,05*320,05*32 3 ;;;;;;;19  (30);59  (96)
9 37;250;ИТТСУ;1;17;УТСБ;СМСЦ;32;10;1;1;Программирование и основы алгоритмизации;1*1*32 32;0,15*32 5;;;0,05*1*32 2  1*1 1;;1*1*32 32;;0,1*320,1*32 6 ;;;;;;;25  (60);78  (192)
10 38;677;ИТТСУ;2;17;ИННБ;УИ;34;9;;2;Цифровые технологии;1*0*16;0,15*34 5;;;0,05*2*16 2  1*2 2;;1*2*34 68;;0,1*340,1*34 7 ;;;;;;;23  (36);84  (136)
11 39;644;ИТТСУ;2;17;МашБ;ТМ;27;21;1;1;Цифровые технологии;1*1*16 16;0,15*27 4;;;0,05*1*16 1  1*1 1;;1*1*34 34;;0,1*270,1*27 5 ;;;;;;;47  (84);61  (108)
12 40;631;ИТТСУ;2;17;СИМБ;СиС;11;9;;1;Цифровые технологии;1*0*16;0,15*11 2;;;0,05*1*16 1  1*1 1;;1*1*34 34;;0,1*110,1*11 2 ;;;;;;;34  (36);40  (44)
13 41;671;ИТТСУ;2;17;ТББ;БЖД;16;14;;1;Цифровые технологии;1*0*16;0,15*16 2;;;0,05*1*16 1  1*1 1;;1*1*34 34;;0,1*160,1*16 3 ;;;;;;;37  (56);41  (64)
14 42;648;ИТТСУ;2;17;ТиТБ;ПТЭ;25;22;1;1;Цифровые технологии;1*1*16 16;0,15*25 4;;;0,05*1*16 1  1*1 1;;1*1*34 34;;0,1*250,1*25 5 ;;;;;;;54  (88);61  (100)
15 43;251;ИТТСУ;2;17;УТСБ;АУТС;15;9;1;1;Методы исследований систем управления и передачи информации;1*1*34 34;0,15*15 2;;;0,05*1*34 2  1*1 1;;1*1*16 16;;0,1*150,1*15 3 ;1,5*15 23;;;;;;49  (45);81  (75)
16 44;251;ИТТСУ;2;17;УТСБ;АУТС;15;9;;1;Цифровые технологии;1*0*16;0,15*15 2;;;0,05*1*16 1  1*1 1;;1*1*34 34;;0,1*150,1*15 3 ;;;;;;;25  (36);41  (60)
17 45;252;ИТТСУ;3;18;УТСБ;УИТС;14;12;1;1;Математические основы теории систем;1*1*18 18;;0,15*14 2;;0,05*1*18 1;;1*1*18 18;;0,05*140,05*14 1 ;1,5*14 21;;;;;;52  (36);61  (42)
18 46;252;ИТТСУ;3;18;УТСБ;УИТС;14;12;;1;Машинно-ориентированные языки программирования;;;0,15*14 2;;;1*1*18 18  2*1 2;1*1*18 18;;0,05*140,05*14 1 ;;;;;;;35  (24);41  (28)
19 47;252;ИТТСУ;3;18;УТСБ;УИТС;14;12;;1;Системное программное обеспечение;;;0,15*14 2;;;1*1*18 18  2*1 2;;;0,05*140,05*14 1 ;;;;;;;20  (24);23  (28)
20 48;252;ИТТСУ;3;18;УТСБ;УИТС;14;12;1;1;Теория автоматического управления;1*1*36 36;0,15*14 2;;;0,05*1*36 2  1*1 1;1*1*18 18  2*1 2;1*1*18 18;;0,1*140,1*14 3 ;;;;;;;71  (48);82  (56)
21 49;252;ИТТСУ;3;18;УТСБ;УИТС;14;12;1;1;Теория кодирования и информации;1*1*36 36;0,15*14 2;;;0,05*1*36 2  1*1 1;;1*1*18 18;;0,1*140,1*14 3 ;1,5*14 21;;;;;;72  (48);83  (56)
22 50;252;ИТТСУ;3;18;УТСБ;УИТС;14;12;1;1;Электроника;1*1*18 18;0,15*14 2;;;0,05*1*18 1  1*1 1;1*1*18 18  2*1 2;;;0,1*140,1*14 3 ;2*14 28;;;;;;63  (48);73  (56)
23 51;618;ИТТСУ;4;18;МашБ;РиРС;12;8;1;1;1.Информационные устройства и системы в робототехнике2.Устройства информации в робототехнике;1*1*18 18;0,15*12 2;;;0,05*1*18 1  1*1 1;1*1*8 8  2*1 2;1*1*18 18;;0,1*120,1*12 2 ;;;;;;;34  (32);52  (48)
24 52;253;ИТТСУ;4;18;УТСБ;УИТС;13;12;1;1;Информационное обеспечение систем управления;1*1*36 36;;0,15*13 2;;0,05*1*36 2;1*1*18 18  2*1 2;;;0,05*130,05*13 1 ;2*13 26;;;;;;81  (48);87  (52)
25 53;253;ИТТСУ;4;18;УТСБ;УИТС;13;12;1;1;Информационные сети и телекоммуникации;1*1*36 36;0,15*13 2;;;0,05*1*36 2  1*1 1;1*1*18 18  2*1 2;;;0,1*130,1*13 3 ;;;;;;;60  (60);64  (65)
26 54;253;ИТТСУ;4;18;УТСБ;УИТС;13;12;1;1;Микропроцессорные устройства систем управления;1*1*36 36;;0,15*13 2;;0,05*1*36 2;1*1*18 18  2*1 2;1*1*18 18;;0,05*130,05*13 1 ;;;;;;;74  (48);79  (52)
27 55;253;ИТТСУ;4;18;УТСБ;УИТС;13;12;1;1;Электромеханические системы;1*1*36 36;0,15*13 2;;;0,05*1*36 2  1*1 1;1*1*36 36  2*1 2;;;0,1*130,1*13 3 ;2*13 26;;;;;;100  (60);108  (65)
28 56;253;ИТТСУ;4;18;УТСБ;УИТС;13;12;1;1;1.Автоматизация проектирования систем и средств управления2.Системы автоматизированного проектирования;1*1*36 36;0,15*13 2;;;0,05*1*36 2  1*1 1;1*1*36 36  2*1 2;;;0,1*130,1*13 3 ;;;;;;;76  (72);82  (78)
29 57;253;ИТТСУ;4;18;УТСБ;УИТС;13;12;1;1;1.Системы автоведения поездов2.Автоматизированные системы управления движением поездов;1*1*36 36;0,15*13 2;;;0,05*1*36 2  1*1 1;1*1*36 36  2*1 2;;;0,1*130,1*13 3 ;1,5*13 20;;;;;;94  (60);102  (65)
ИТОГО очная, бакалавриат:;488;42;55;;58;264;768;;90;165;;;;;;1355  (1409);1930  (2337)
очная, бакалавриат, индивидуальный учебный план (ускоренное обучение):;;;;;;;;;;;;;;;;;
1 58;256;ИТТСУ;3;17;УТСБ;АУСЭк;40;0;1;2;Математические основы теории систем;1*1*16 16;0,15*40 6;;;0,05*2*16 2  1*2 2;;1*2*16 32;;0,1*400,1*40 8 ;1,5*40 60;;;;;;0  (0);126  (160)
2 59;256;ИТТСУ;3;17;УТСБ;АУСЭк;40;0;1;2;Электроника и основы микропроцессорной техники;1*1*16 16;0,15*40 6;;;0,05*2*16 2  1*2 2;1*4*16 64  2*4 8;1*2*16 32;;0,1*400,1*40 8 ;2*40 80;;;;;;0  (0);218  (160)
3 60;254;ИТТСУ;3;17;УТСБ;САТк;39;0;1;2;Математические основы теории систем;1*1*16 16;0,15*39 6;;;0,05*2*16 2  1*2 2;;1*2*16 32;;0,1*390,1*39 8 ;1,5*39 59;;;;;;0  (0);125  (156)
4 61;254;ИТТСУ;3;17;УТСБ;САТк;39;0;1;2;Цифровая обработка сигналов;1*1*16 16;0,15*39 6;;;0,05*2*16 2  1*2 2;;1*2*16 32;;0,1*390,1*39 8 ;;;;;;;0  (0);66  (195)
5 62;254;ИТТСУ;3;17;УТСБ;САТк;39;0;1;2;Электроника и основы микропроцессорной техники;1*1*16 16;0,15*39 6;;;0,05*2*16 2  1*2 2;1*4*16 64  2*4 8;1*2*16 32;;0,1*390,1*39 8 ;2*39 78;;;;;;0  (0);216  (156)
6 63;255;ИТТСУ;4;17;УТСБ;САТк;31;0;1;1;1.Системы искусственного интеллекта2.Теория принятия решений;1*1*16 16;;0,15*31 5;;0,05*1*16 1;;1*1*16 16;;0,05*310,05*31 3 ;;;;;;;0  (0);41  (155)
ИТОГО очная, бакалавриат, индивидуальный учебный план (ускоренное обучение):;96;30;5;;21;144;176;;43;277;;;;;;0  (0);792  (982)
очная, магистратура:;;;;;;;;;;;;;;;;;
1 64;367;ИТТСУ;1;18;УТСМ;ИУТС;21;11;1;1;Гибкие технологии программирования;1*1*34 34;;0,15*21 3;;0,05*1*34 2;1*2*18 36  2*2 4;;;0,05*210,05*21 2 ;;;;;;;43  (77);81  (147)
2 65;367;ИТТСУ;1;18;УТСМ;ИУТС;21;11;1;1;Компьютерные технологии управления в технических системах;1*1*34 34;0,15*21 3;;;0,05*1*34 2  1*1 1;1*2*18 36  2*2 4;;;0,1*210,1*21 4 ;1,5*21 32;;;;;;62  (77);116  (147)
3 66;367;ИТТСУ;1;18;УТСМ;ИУТС;21;11;1;1;Современные проблемы теории управления;1*1*34 34;0,15*21 3;;;0,05*1*34 2  1*1 1;;1*1*18 18;;0,1*210,1*21 4 ;1,5*21 32;;;;;;50  (66);94  (126)
4 67;367;ИТТСУ;1;18;УТСМ;ИУТС;21;11;1;1;1.Интеллектуальные системы управления на транспорте2.Цифровизация инфраструктуры транспорта;1*1*34 34;0,15*21 3;;;0,05*1*34 2  1*1 1;1*2*18 36  2*2 4;;;0,1*210,1*21 4 ;1,5*21 32;;;;;;62  (77);116  (147)
5 68;368;ИТТСУ;2;18;УТСМ;ИУТС;14;14;1;1;Безопасность цифрового управления техническими системами;1*1*18 18;;0,15*14 2;;0,05*1*18 1;;1*1*36 36;;0,05*140,05*14 1 ;;;;;;;58  (98);58  (98)
6 69;368;ИТТСУ;2;18;УТСМ;ИУТС;14;14;1;1;Цифровые технологии управления в технических системах;1*1*36 36;0,15*14 2;;;0,05*1*36 2  1*1 1;;1*1*36 36;;0,1*140,1*14 3 ;1,5*14 21;;;;;;101  (98);101  (98)
7 70;368;ИТТСУ;2;18;УТСМ;ИУТС;14;14;1;1;1.Разработка прикладных программ для программируемых логических контроллеров2.Автоматизированное проектирование средств и систем управления;1*1*18 18;0,15*14 2;;;0,05*1*18 1  1*1 1;1*1*18 18  2*1 2;;;0,1*140,1*14 3 ;;;;;;;45  (98);45  (98)
8 71;368;ИТТСУ;2;18;УТСМ;ИУТС;14;14;1;1;1.Цифровые технологии обеспечения безопасности движения транспортных средств2.Безопасность цифрового управления транспортными системами;1*1*18 18;;0,15*14 2;;0,05*1*18 1;1*1*18 18  2*1 2;;;0,05*140,05*14 1 ;;;;;;;42  (84);42  (84)
ИТОГО очная, магистратура:;226;13;7;;18;160;90;;22;117;;;;;;463  (675);653  (945)
очная, специалитет:;;;;;;;;;;;;;;;;;
1 72;345;ИТТСУ;1;18;КБС;КБ;49;25;1;2;Языки программирования;1*1*18 18;;0,15*49 7;;0,05*2*18 2;;1*2*36 72;;0,05*490,05*49 5 ;;;;;;;54  (100);104  (196)
2 73;345;ИТТСУ;1;18;КБС;КБ;49;25;1;2;1.История техники (введение в специальность)2.История микропроцессорной техники;1*1*18 18;;0,15*49 7;;0,05*2*18 2;;;;0,05*490,05*49 5 ;;;;;;;17  (50);32  (98)
3 74;218;ИТТСУ;2;17;СОДПС;АТ;70;69;1;3;Электроника;1*1*16 16;0,15*70 11;;;0,05*3*16 2  1*3 3;1*6*16 96  2*6 12;;;0,1*700,1*70 14 ;;;;;;;153  (276);154  (280)
4 75;223;ИТТСУ;2;17;СОДПС;ТСС;48;46;1;2;Электроника;1*1*16 16;0,15*48 7;;;0,05*2*16 2  1*2 2;1*4*16 64  2*4 8;;;0,1*480,1*48 10 ;;;;;;;105  (184);109  (192)
5 76;302;ИТТСУ;2;17;СОДПС;ЭЛС;65;61;1;3;Электроника;1*1*16 16;0,15*65 10;;;0,05*3*16 2  1*3 3;1*6*16 96  2*6 12;;;0,1*650,1*65 13 ;;;;;;;142  (244);152  (260)
6 77;347;ИТТСУ;3;18;КБС;КБ;28;18;1;1;Машинно-ориентированные языки программирования;1*1*18 18;;0,15*28 4;;0,05*1*18 1;1*2*18 36  2*2 4;;;0,05*280,05*28 3 ;;;;;;;44  (54);66  (84)
7 78;347;ИТТСУ;3;18;КБС;КБ;28;18;1;1;Объектно-ориентированное программирование;1*1*18 18;0,15*28 4;;;0,05*1*18 1  1*1 1;1*2*36 72  2*2 4;;;0,1*280,1*28 6 ;1,5*28 42;;;;;;97  (72);148  (112)
8 79;347;ИТТСУ;3;18;КБС;КБ;28;18;1;1;Теоретико-числовые методы в криптографии;1*1*18 18;0,15*28 4;;;0,05*1*18 1  1*1 1;;1*1*18 18;;0,1*280,1*28 6 ;;;;;;;33  (90);48  (140)
9 80;347;ИТТСУ;3;18;КБС;КБ;28;18;1;1;Электроника и схемотехника;1*1*36 36;0,15*28 4;;;0,05*1*36 2  1*1 1;1*2*18 36  2*2 4;;;0,1*280,1*28 6 ;;;;;;;58  (90);89  (140)
10 81;348;ИТТСУ;4;18;КБС;КБ;24;15;1;1;Криптографические протоколы;1*1*36 36;0,15*24 4;;;0,05*1*36 2  1*1 1;;1*1*18 18;;0,1*240,1*24 5 ;;;;;;;42  (60);66  (96)
11 82;348;ИТТСУ;4;18;КБС;КБ;24;15;1;1;Операционные системы;1*1*36 36;;0,15*24 4;;0,05*1*36 2;1*2*18 36  2*2 4;;;0,05*240,05*24 2 ;;;;;;;54  (60);84  (96)
12 83;348;ИТТСУ;4;18;КБС;КБ;24;15;1;1;Системы управления базами данных;1*1*18 18;0,15*24 4;;;0,05*1*18 1  1*1 1;1*2*36 72  2*2 4;;;0,1*240,1*24 5 ;;;;;;;67  (75);105  (120)
13 84;348;ИТТСУ;4;18;КБС;КБ;24;15;1;1;Стеганографические методы защиты информации;1*1*18 18;0,15*24 4;;;0,05*1*18 1  1*1 1;;1*1*18 18;;0,1*240,1*24 5 ;;;;;;;30  (60);47  (96)
14 85;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Аудит информационной безопасности компьютерных систем железнодорожного транспорта;1*1*18 18;;0,15*18 3;;0,05*1*18 1;;1*1*18 18;;0,05*180,05*18 2 ;2*18 36;;;;;;61  (42);78  (54)
15 86;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Защита информации в интернет и интранет системах;1*1*18 18;0,15*18 3;;;0,05*1*18 1  1*1 1;;1*1*18 18;;0,1*180,1*18 4 ;;;;;;;35  (42);45  (54)
16 87;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Защита информации в телекоммуникационных системах железнодорожного транспорта;1*1*18 18;;0,15*18 3;;0,05*1*18 1;;1*1*18 18;;0,05*180,05*18 2 ;1,5*18 27;;;;;;54  (42);69  (54)
17 88;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Защита программ и данных;1*1*36 36;0,15*18 3;;;0,05*1*36 2  1*1 1;;1*1*18 18;;0,1*180,1*18 4 ;;;;;;;50  (56);64  (72)
18 89;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Модели безопасности компьютерных систем;1*1*18 18;;0,15*18 3;;0,05*1*18 1;;1*1*18 18;;0,05*180,05*18 2 ;;;;;;;33  (42);42  (54)
19 90;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Обеспечение информационной безопасности проектирования, создания, модернизации объектов информатизации на базе компьютерных систем в защищенном исполнении;1*1*18 18;;0,15*18 3;;0,05*1*18 1;;1*1*18 18;;0,05*180,05*18 2 ;2*18 36;;;;;;61  (28);78  (36)
20 91;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Теоретико-числовые методы в криптографии;1*1*18 18;0,15*18 3;;;0,05*1*18 1  1*1 1;;1*1*18 18;;0,1*180,1*18 4 ;;;;;;;35  (42);45  (54)
21 92;349;ИТТСУ;5;18;КБС;КБ;18;14;1;1;Теоретические основы компьютерной безопасности;1*1*36 36;0,15*18 3;;;0,05*1*36 2  1*1 1;;1*1*18 18;;0,1*180,1*18 4 ;;;;;;;50  (56);64  (72)
22 93;349;ИТТСУ;5;18;КБС;КБ;18;14;;1;1.Автоматизированные системы железнодорожного транспорта2.Администрирование и управление Информационной безопасности компьютерных систем;;;0,15*18 3;;;;1*1*18 18;;0,05*180,05*18 2 ;;;;;;;18  (14);23  (18)
23 94;350;ИТТСУ;6;;КБС;КБ;14;12;;1;Дипломное проектированиеЗащита выпускной квалификационной работы, включая подготовку к процедуре защиты и процедуру защиты - 6 нед;;;;;;;;;;;;18*14 252  1,5*14 21;;;;234  (108);273  (126)
24 95;350;ИТТСУ;6;;КБС;КБ;14;12;;1;Производственная практикаНаучно-исследовательская работа - 6 нед;;;;;;;;;;;;;;2*14 28;;24  (108);28  (126)
25 96;350;ИТТСУ;6;;КБС;КБ;14;12;;1;Производственная практикапреддипломная практика - 8 нед;;;;;;;;;;;;;;2*14 28;;24  (144);28  (168)
ИТОГО очная, специалитет:;462;64;37;;49;560;288;;111;141;;273;;56;;1575  (2139);2041  (2798)
ИТОГО семестр ИТТСУ:;1272;149;104;;146;1128;1322;;266;700;;273;;56;;3393   (4223);5416   (7062)
ИТОГО 1 из 2, 2020-2021 учебный год:;1652;173;124;;203;1350;1560;;308;836;;273;;56;;4161  (4979);6535  (8148)
Ответственное подразделение УМУ:;1652;173;124;;203;1350;1560;;308;836;;273;;56;;4161   (4979);6535   (8148)
№ п/п;№ ОУП;Факуль-тет;Курс;К-во недель;Сокр. назв. сп-ти;Сокр. назв. сп-ии;К-во студ.;К-во студ. (ф.б);К-во пот.;К-во групп;Название дисциплины;Лекции Конс. по ЛК на б. пот.;Экзамены;Зачеты;Реферат, дом. зад., Эссэ;Тек. конс. по ЛК Конс. перед ЭК;Лабора-торные работы;Практ. занятия;КСР;Конт. раб. и ПК.;Курс. Проект Курс. работа;Преддип. практика;Подготов-ка ВКР;Учебная  практика;Произ. практика;Государ. экзамен;Фед. Бюджет (ЗЕТ);Всего (ЗЕТ)
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29
Семестр: 1 из 2, 2020-2021 учебный год
Институт: АВТ
заочная, бакалавриат:;;;;;;;;;;;;;;;;;
1 1;9;АВТ;1;;ЭТТМБ;ТЭС;10;9;1;1;Информатика;1*1*4 4;0,35*10 4;;;0,15*1*4 1  1*1 1;1*1*4 4  2*1 2;;;;;;;;;;16  (18);16  (20)
ИТОГО заочная, бакалавриат:;4;4;;;2;6;;;;;;;;;;16  (18);16  (20)
ИТОГО семестр АВТ:;4;4;;;2;6;;;;;;;;;;16   (18);16   (20)
ИТОГО 1 из 2, 2020-2021 учебный год:;4;4;;;2;6;;;;;;;;;;16  (18);16  (20)
Ответственное подразделение АВТ:;4;4;;;2;6;;;;;;;;;;16   (18);16   (20)
№ п/п;№ ОУП;Факуль-тет;Курс;К-во недель;Сокр. назв. сп-ти;Сокр. назв. сп-ии;К-во студ.;К-во студ. (ф.б);К-во пот.;К-во групп;Название дисциплины;Лекции Конс. по ЛК на б. пот.;Экзамены;Зачеты;Реферат, дом. зад., Эссэ;Тек. конс. по ЛК Конс. перед ЭК;Лабора-торные работы;Практ. занятия;КСР;Конт. раб. и ПК.;Курс. Проект Курс. работа;Преддип. практика;Подготов-ка ВКР;Учебная  практика;Произ. практика;Государ. экзамен;Фед. Бюджет (ЗЕТ);Всего (ЗЕТ)
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29
Семестр: 1 из 2, 2020-2021 учебный год
Институт: ИТТСУ
очно-заочная, бакалавриат, индивидуальный учебный план:;;;;;;;;;;;;;;;;;
1 2;22;ИТТСУ;2;17;УТСБ;ССАТП;9;0;1;1;Электроника и основы микропроцессорной техники;1*1*16 16;;0,15*9 1;;0,1*1*16 2;1*1*16 16  2*1 2;;;0,05*90,05*9 1 ;;;;;;;0  (0);38  (45)
ИТОГО очно-заочная, бакалавриат, индивидуальный учебный план:;16;;1;;2;18;;;1;;;;;;;0  (0);38  (45)
очно-заочная, бакалавриат, индивидуальный учебный план (ускоренное обучение):;;;;;;;;;;;;;;;;;
1 3;32;ИТТСУ;3;18;УТСБ;ССАТП;5;0;1;1;Математические основы теории систем;1*1*18 18;0,15*5 1;;;0,1*1*18 2  1*1 1;;1*1*18 18;0*1*6;0,1*50,1*5 1 ;;;;;;;0  (0);41  (20)
2 4;32;ИТТСУ;3;18;УТСБ;ССАТП;5;0;1;1;Цифровая обработка сигналов;1*1*18 18;0,15*5 1;;;0,1*1*18 2  1*1 1;1*1*18 18  2*1 2;;0*1*6;0,1*50,1*5 1 ;;;;;;;0  (0);43  (20)
ИТОГО очно-заочная, бакалавриат, индивидуальный учебный план (ускоренное обучение):;36;2;;;6;20;18;;2;;;;;;;0  (0);84  (40)
ИТОГО семестр ИТТСУ:;52;2;1;;8;38;18;;3;;;;;;;0   (0);122   (85)
ИТОГО 1 из 2, 2020-2021 учебный год:;52;2;1;;8;38;18;;3;;;;;;;0  (0);122  (85)
Ответственное подразделение АТСнаЖТ:;52;2;1;;8;38;18;;3;;;;;;;0   (0);122   (85)
№ п/п;№ ОУП;Факуль-тет;Курс;К-во недель;Сокр. назв. сп-ти;Сокр. назв. сп-ии;К-во студ.;К-во студ. (ф.б);К-во пот.;К-во групп;Название дисциплины;Лекции Конс. по ЛК на б. пот.;Экзамены;Зачеты;Реферат, дом. зад., Эссэ;Тек. конс. по ЛК Конс. перед ЭК;Лабора-торные работы;Практ. занятия;КСР;Конт. раб. и ПК.;Курс. Проект Курс. работа;Преддип. практика;Подготов-ка ВКР;Учебная  практика;Произ. практика;Государ. экзамен;Фед. Бюджет (ЗЕТ);Всего (ЗЕТ)
1;2;3;4;5;6;7;8;9;10;11;12;13;14;15;16;17;18;19;20;21;22;23;24;25;26;27;28;29
Семестр: 1 из 2, 2020-2021 учебный год
Институт: ИТТСУ
заочная, бакалавриат:;;;;;;;;;;;;;;;;;
1 5;;ИТТСУ;4;33;КТОБ;ТМ;35;0;2;2;Электроника;1*2*4 8;;0,25*35 9;;0,15*2*4 1;1*4*4 16  2*4 8;1*2*6 12;;0*35*1   0,05*35 2 ;;;;;;;0  (0);56  (105)
ИТОГО заочная, бакалавриат:;8;;9;;1;24;12;;2;;;;;;;0  (0);56  (105)
ИТОГО семестр ИТТСУ:;8;;9;;1;24;12;;2;;;;;;;0   (0);56   (105)
ИТОГО 1 из 2, 2020-2021 учебный год:;8;;9;;1;24;12;;2;;;;;;;0  (0);56  (105)
Ответственное подразделение ТТМиРПС:;8;;9;;1;24;12;;2;;;;;;;0   (0);56   (105)
Всего по документу:;1716;179;134;;214;1418;1590;;313;836;;273;;56;;4177  (4997);6729  (8358)
№ п/п;Вид нагрузки;Уровень образования;Форма обучения;№ семестра;Источник финансирования;Часов
1.;Аспирантура;аспирантура;очная;2-й семестр;Субсидии ФБ;97
2.;Посещение занятий;;очная;1-й семестр;Субсидии ФБ;5
3.;Посещение занятий;;очная;1-й семестр;Внебюджет;3
4.;Посещение занятий;;очная;2-й семестр;Субсидии ФБ;4
5.;Посещение занятий;;очная;2-й семестр;Внебюджет;3
6.;Руководство;аспирантура;очная;1-й семестр;Субсидии ФБ;225
7.;Руководство;аспирантура;очная;2-й семестр;Субсидии ФБ;225
8.;Руководство;магистратура;очная;1-й семестр;Субсидии ФБ;125
9.;Руководство;магистратура;очная;1-й семестр;Внебюджет;50
10.;Руководство;магистратура;очная;2-й семестр;Субсидии ФБ;55
11.;Руководство;магистратура;очная;2-й семестр;Внебюджет;50
12.;Руководство магистерской программой;;очная;1-й семестр;Субсидии ФБ;12
13.;Руководство магистерской программой;;очная;1-й семестр;Внебюджет;4
14.;Руководство магистерской программой;;очная;2-й семестр;Субсидии ФБ;11
15.;Руководство магистерской программой;;очная;2-й семестр;Внебюджет;3
16.;Суммарная нагрузка кафедры;;;;Субсидии ФБ;9 083
17.;Суммарная нагрузка кафедры;;;;Внебюджет;4 100
18.;Суммарная нагрузка кафедры;;;;(по всем источникам);13 183
№ п/п;Вид нагрузки;Уровень образования;Форма обучения;№ семестра;Источник финансирования;Часов
1.;Суммарная нагрузка кафедры;;;;Субсидии ФБ;16
2.;Суммарная нагрузка кафедры;;;;Внебюджет;0
3.;Суммарная нагрузка кафедры;;;;(по всем источникам);16
№ п/п;Вид нагрузки;Уровень образования;Форма обучения;№ семестра;Источник финансирования;Часов
1.;Суммарная нагрузка кафедры;;;;Субсидии ФБ;0
2.;Суммарная нагрузка кафедры;;;;Внебюджет;280
3.;Суммарная нагрузка кафедры;;;;(по всем источникам);280
№ п/п;Вид нагрузки;Уровень образования;Форма обучения;№ семестра;Источник финансирования;Часов
1.;Суммарная нагрузка кафедры;;;;Субсидии ФБ;0
2.;Суммарная нагрузка кафедры;;;;Внебюджет;56
3.;Суммарная нагрузка кафедры;;;;(по всем источникам);56
Суммарная нагрузка кафедры;Субсидии ФБ;9 099
Суммарная нагрузка кафедры;Внебюджет;4 436
Суммарная нагрузка кафедры;(по всем источникам);13 535
